spring.datasource.url=jdbc:postgresql://localhost:5432/shopping-app
spring.datasource.username=decagon
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

stripe.secret.key=sk_test_51ODOOrL6gKcHD2kD7bvfMCLL8D0URYskMf2WS0jddRbHpArYW7rjjSu8GUTYyzzquK1sveQuKYjHIbz5jO6pLWWU00d0pWw2KM